/* Medium layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {

    .container {
        width: 960px;
    }
}

/* Tablet layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 90%;
    }
    body {
        
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    #chipsInput {
        display: flex;
        flex-direction: column;
        width: 75%;
        margin-top: 10px;
    }

    #label {
        margin-bottom: 10px;
        padding: 4px 0px;
        text-align: center;
    }

}


/* Wide Mobile layout */

@media only screen and (max-width: 767px) {
    .container {
        width: 90%;
    }
    body {
        
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .header {
        flex-direction: column-reverse;
    }

    .menu ul {
        flex-direction: row;
        align-items: center;
        margin-top: 15px;
    }
    #mainDiv {
        margin-bottom: 10px;
    }
    .dealing-cards {
        flex-direction: column;
        
    }

    #dealer, #player {
        min-height: 100px;
        justify-content: flex-start;
    }
    #dealer .cards p:nth-child(2) {
        font-size: 40px;
        height: 40%;
        padding: 8px;
    }
    #player .cards p:nth-child(2) {
        font-size: 40px;
        height: 40%;
        padding: 8px;
    }
    .cards {
        width: 75px;
        height: 95px;
    }
    .deck img {
        width: 15%;
        margin-bottom: 5px;
    }
    .chips {
        margin-bottom: 10px;
        align-self: flex-start;
        flex-direction: row;
        align-items: flex-start;
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #chipsInput {
        display: flex;
        flex-direction: column;
        flex-basis: 30%;
        flex-wrap: wrap;
        
        
    }
    #label {
        padding: 2px;
        margin-bottom: 10px; 
    }
    .buttons {
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-direction: column;
    }
    .play-buttons {
        display: flex;
        justify-content: space-between;
      }
      .deal-single {
        /*! width: 32%; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
}